IdunnIDE/MainWindow.xaml

<Window x:Class="IdunnIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="784" Width="635">
    <Grid>
        <Menu Height="23" Margin="0,-2,0,0" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Database" Click="MenuItem_Click" />
                <MenuItem Header="Save Database" Click="MenuItem_Click_1" />
                <MenuItem Header="Open Database" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
        <TabControl Margin="12,27,12,12" Name="tabControl1">
            <TabItem Header="Archetypes" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="442" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="299*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <ListView Name="archetypeListview" Width="120" VerticalContentAlignment="Stretch" Margin="6,6,11,15" SelectionChanged="archetypeListview_SelectionChanged" />
                    <Button Content="New Archetype" Margin="6,0,11,6" Name="button1" Grid.Row="1" Height="30" Click="button1_Click_1" Width="120" />
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="archetypeCodeEditor"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="10pt" Margin="24,6,6,6" Grid.RowSpan="2" TextChanged="archetypeCodeEditor_TextChanged" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="297*" />
                        <RowDefinition Height="38" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136" />
                        <ColumnDefinition Width="443*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="New Event" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="6,0,0,0" Name="button2" VerticalAlignment="Top" Width="122" Click="button2_Click" />
                    <ScrollViewer Margin="130,15,6,-3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackPanel Name="stackPanel1" Grid.Column="1" Grid.RowSpan="2" >
                            <StackPanel Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Stretch">
                                <Label Content="Name" Height="28" Name="label1" />
                                <TextBox Height="23" Name="textBox1" MinWidth="200" Width="350" />
                            </StackPanel>
                            <StackPanel Name="stackPanel3" Orientation="Horizontal">
                                <Label Content="Tags : " Name="label2" />
                                <TextBox Height="23" Name="textBox2" Width="350" />
                            </StackPanel>
                            <StackPanel Name="stackPanel4">
                                <Label Content="Text" Name="label3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Name="textBox3" VerticalScrollBarVisibility="Visible" MinHeight="150" />
                            </StackPanel>
                            <StackPanel Name="stackPanel5" HorizontalAlignment="Stretch">
                                <Label Content="Conditions" Height="28" Name="label4" HorizontalAlignment="Center" />
                                <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                Name="eventCondition"
                                SyntaxHighlighting="C#"
                                FontFamily="Consolas"
                                FontSize="10pt" TextChanged="eventConditionCodeEditor_TextChanged" MinHeight="150" />
                            </StackPanel>
                            <StackPanel Name="stackPanel6" HorizontalAlignment="Stretch">
                                <Label Content="Script" Height="28" Name="label5" HorizontalAlignment="Center" />
                                <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                Name="eventExec"
                                SyntaxHighlighting="C#"
                                FontFamily="Consolas"
                                FontSize="10pt" TextChanged="eventConditionCodeEditor_TextChanged" MinHeight="150" />
                            </StackPanel>
                            <Button Content="Add Child" Height="23" Name="button3" Width="75" />
                        </StackPanel>
                    </ScrollViewer>
                    <TreeView Height="285" HorizontalAlignment="Left" Margin="6,6,0,0" Name="eventTreeView" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
